<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:src="@drawable/ic_back" />

    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/txtNhapttcn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập thông tin cá nhân"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="152dp"
        android:layout_marginLeft="30dp"

        />

    <EditText
        android:id="@+id/edtSdt"
        android:layout_width="327dp"
        android:layout_height="48dp"
        android:layout_below="@id/txtNhapttcn"
        android:layout_centerInParent="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/botron"
        android:hint="Nhập số điện thoại"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="#8E8E8E" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="327dp"
        android:layout_height="48dp"
        android:layout_below="@id/edtSdt"
        android:layout_centerInParent="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:hint="Nhập email"
        android:inputType="textEmailAddress"
        android:textColorHint="#8E8E8E"
        android:textColor="@color/black"
        android:background="@drawable/botron"/>
    <EditText
        android:id="@+id/edtTen"
        android:layout_width="327dp"
        android:layout_height="48dp"
        android:hint="Nhập ten đầy đủ  "
        android:textColorHint="#8E8E8E"
        android:layout_below="@id/edtEmail"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:textColor="@color/black"
        android:background="@drawable/botron"
        />

    <EditText
        android:id="@+id/edtCoquan"
        android:layout_width="327dp"
        android:layout_height="48dp"
        android:layout_below="@id/edtTen"
        android:layout_centerInParent="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/botron"
        android:hint="Nhập tên cơ quan"
        android:textColor="@color/black"
        android:textColorHint="#8E8E8E" />
    <EditText
        android:id="@+id/edtMatKhau"
        android:layout_width="327dp"
        android:layout_height="48dp"
        android:hint="Nhập mật khẩu"
        android:textColorHint="#8E8E8E"
        android:layout_below="@id/edtCoquan"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:textColor="@color/black"
        android:background="@drawable/botron"
        />
    <Button
        android:id="@+id/btnTieptuc"
        android:layout_width="327dp"
        android:layout_height="48dp"
        android:text="Tiếp tục"
        android:layout_below="@+id/edtMatKhau"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:textColor="@color/black"
        android:background="@drawable/botron"
        />
    <TextView
        android:id="@+id/edtError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF4E3D"
        android:layout_below="@+id/btnTieptuc"
        />


</RelativeLayout>
